                            
                            
                            
/------------\/------------\
|............||............|
|./--\./---\.||./---\./--\.|
|o|  |.|   |.||.|   |.|  |o|
|.<-->.<--->.<>.<--->.<-->.|
|..........................|
|./--\./\./------\./\./--\.|
|.<-->.||.<--\/-->.||.<-->.|
|......||....||....||......|
<----\.|<--\ || /-->|./---->
     |.|/--> <> <--\|.|     
     |.||          ||.|     
     |.|| /--gg--\ ||.|     
----->.<> |  H   | <>.<-----
      .   |21  34|   .      
-----\./\ |      | /\./-----
     |.|| <------> ||.|     
     |.||          ||.|     
     |.|| /------\ ||.|     
/---->.<> <--\/--> <>.<----\
|............||............|
|./--\./---\.||./---\./--\.|
|.<-\|.<--->.<>.<--->.|/->.|
|o..||....... S.......||..o|
<-\.||./\./------\./\.||./->
/->.<>.||.<--\/-->.||.<>.<-\
|......||....||....||......|
|./----><--\.||./--><----\.|
|.<-------->.<>.<-------->.|
|..........................|
<-------------------------->
                            
                            